/*fonts family*/
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,800;1,700&display=swap');

/*shared related style*/
*{
    font-family: 'Mulish', sans-serif;
}
header{
    width: 80%;
    margin: 0 auto;
}
.section-title{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0;
}
.text-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;

}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 800;
    border-radius: 8px;
    background-color: #FF5400;
    border: none;
    padding: 10px 30px;
}

/*header section start*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.nav-brand{
    display: flex;
    gap: 1rem;
    margin-left: 20px;
    align-items: center;
}
.nav-brand img{
    height: 50px;
    
}
.hero{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.travel{
    color: #FF5400;
    font-size: 2.25rem;
    font-weight: 800;
}
.nav-content ul{
    display: flex;
    list-style: none;
    gap: 1.5rem;
   
}

.hambagur-icon{
    text-align: end;
    display: none;
   
}
.nav-content ul a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    padding: 5px 10px;
    transition: all .5s;
   
}
.nav-content ul a:hover{
    background-color: #FF5400;
    
    border-radius: 8px;
    transition: all .5s;
}

.banner-section{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("Images/Group 13 (1) (1).png");
    background-blend-mode: hard-light;
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
   

}
.banner-content{
    text-align: center;
    width: 65%;
    margin: 0 auto;
   
}
.banner-heading{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 0;

}
.banner-description{
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
}
.banner-input{
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
    gap: 30px;
   
   
}
.banner-input input ,.select,.find-btn{
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    width: 150px;
    padding: 10px 5px;
    border-radius: 8px;
    background-color: #FFF;
    border: 0;
    gap: 20px;


}
.find-btn{
    background-color: #FF5400;
    color: #FFF;
}



/*header section end*/

/*tours section start*/
.tours-section{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 50px;
}
.tours-content li{
    padding-bottom: 10px;
}
.tours-img{
    margin-top: 30px;
}
/*tours section end*/
/*destination section start*/
.destination-section{
    margin: 50px 0;
}
.destination-content{
    text-align: center;
    padding: 0 300px;
}
.img-container{
    margin-top: 50px;
}
.row {
    display: flex;
    gap: 10px;
    margin-top: 5px;
    width: 80%;
    margin: 0 auto;
   
}
.row img{
    width: 100%;
}/*destination section end*/


/*choose section start*/
.choose-section-content{
    text-align: center;
    padding: 0 300px;
}
.cards-container{
    width: 80%;
    margin: 0 auto;
}
.cards-top{
    display: flex;
    gap: 24px;
    margin-top: 40px;
}
.cards-left{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background-color: rgba(251, 181, 99, 0.05);
    padding: 30px;
}
.cards-right{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 30px;
    }
.cards-one{
    width: 50%;
    margin: 24px auto;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);

background: rgba(233, 68, 68, 0.05);
}
/*choose section end*/


/*===========welcome-section staet=============*/

.welcome-section{
    width: 80%;
    margin:100px auto;
    background-color: rgba(41, 206, 246, 0.05);
    padding: 20px 0;
    border: 1px solid rgba(41, 206, 246, 0.20);
    border-radius: 16px;
   
}
.welcome-text{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.welcome-text h2{
    margin-bottom: 7px;
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}
.welcome-text p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}

.about-agency{
    display: flex;
}
.agency-items{
    width: 30%;
    margin-right: 5%;
    padding: 20px;
    
}
.agency-items h4{
    margin-bottom: 10px;
    color: #131318;
    font-size: 1rem;
    font-weight: bold;
}
.agency-items p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
}
.agency-itens-center:hover{ 
    box-shadow: 5px 2px 5px 10px #f4f2f2;

}
.agency-items .fa-plane{
    color: #FF5400;
    margin-bottom: 10px;
    font-size: 40px;
}

.agency-items .fa-heart{
    color: #FF5400;
    margin-bottom: 10px;
    font-size: 40px;
}
.agency-items .fa-star{
    color: #FF5400;
    margin-bottom: 10px;
    font-size: 40px;
}
.agency-dot{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
/*===========welcome-section end=============*/


/*perfect section start*/
.perfect-section{
    width: 80%;
    margin: 100px auto;
    display: flex;
    gap: 20px;
    align-items: center;
}
.perfect-content{
    width: 50%;
}
.perfect-content ul li{
    margin-bottom: 15px;
}
.perfect-media{
    width: 50%;
}


/*perfect section end*/



/*newsletter section start*/

.newletter-section{
    width: 80%;
    margin: 100px auto;
    display: flex;
    gap: 30px;
}
.newsletter-content{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 15px;
}
.newsletter-form input{
    display: inline-block;
    width: 95%;
    margin: 0 auto;
    padding: 10px 10px;
    margin-top: 10px;
    border-style: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    
}
#btn-submit{
    background-color: #FF5400;
    color: #FFF;
    font-size: 1rem;
    font-weight: 800;
    width: 100%;
}
.newsletter-img{
    width: 60%;
    position: relative;
    
}
.newsletter-img img{
    width: 100%;
}
.save-up{
    background-color: #FF5400;
    width: 200px;
    height: 70px;
    border-radius: 8px;
    padding: 0 5px;
    position: absolute;
    bottom: 80px;
    right: 10px;
    transform: rotate(-35deg);
}
.save-title{
    margin-bottom: 0;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
   
    
}
.save{
    margin-top: 0;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 800;
    }

/*newsletter section end*/


/*footer section start*/
.footer-section{
    text-align: center;
    background-color: rgba(19, 19, 24, 0.05);
    padding: 50px 0;
}
.footer-brand{
    padding: 0 250px;
}
.footer-brand-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-brand-icon img{
    height: 50px;
}
.social-icon ul{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.social-icon ul li{
    list-style: none;
    
}
.social-icon ul li a{
    color: black;
    font-size: 30px;
    
}
.footer-brand hr{
    background: rgba(19, 19, 24, 0.10);
    margin-top: 30px;
}
.copy-rights{
    margin-top: 30px;
}
/*footer section end*/






/*responsive for smaal device*/
@media screen and (max-width:576px){
    .nav-content{
        display: none;
    }
    .hambagur-icon{
        display: block;
    }
    .banner-section{
        display: flex;
        flex-direction: column;
        display: block;
    }
    .banner-input{
        display: flex;
        flex-direction: column;
    
    }
    .banner-input input ,.select,.find-btn{
        width: 95%;
        margin: 0 auto;
    }
    .tours-section,.cards-container .cards-top{
        display: flex;
        flex-direction: column;
    }
    .destination-content{
        width: 100%;
        padding: 0;
    }
    .img-container,.row{
        display: flex;
        flex-direction: column;
    }
    .choose-section-content{
        width: 100%;
        padding: 0; 
    }
    .cards-bottom .cards-one{
        width: 95%;
    }
    .about-agency {
        display: flex;
        flex-direction: column;
       
    }
    .perfect-section {
        display: flex;
        flex-direction: column;
        width: 95%;
    }
    .newletter-section{
        display: flex;
        flex-direction: column;
    }
    .newsletter-img{
        width: 95%;
    
    }
   
}

